{
  "Title": "AutoItem",
  "author": "dracahn",
  "Translator": "dracahn",
  "window": {
    "toggle": "Toggle AutoItem GUI",
    "language": "Language: "
  },
  "descriptions": {
    "short": "Automatically applies Items on different triggers",
    "key": "Each Trigger will apply all buffs to the right of it.\r\nFor each item in the 'Off' state: do nothing\r\nOnSpawn: Will trigger when the hunt starts, or the player carts/respawns\r\nStartOfCombat: Will trigger whenever the player enters a combat state (or after sleep/wakup, or wyvern riding)\r\nWeaponDraw: Whenever the hunter draws their weapons\r\nAlways: Whenever the buff expires, it will re-apply",
    "debug": "Debug Info (send a screenshot of this info along with the bug report)",
    "jsonWarning": "WARNING: JSON utils not available (your REFramework version may be outdated). Configuration will not be saved between restarts."
  },
  "config": {
    "enabled": "Enable",
    "message": "Message",
    "offlineOnly": "Offline Only",
    "consumeItems": "Consume items from pouch"
  },
  "message": {
    "title": "Auto Consumed:"
  },
  "triggerLabels": ["off", "OnSpawn", "StartOfCombat", "Weapon Draw", "Always"],
  "foods": {
    "Demondrug": "Demondrug",
    "MegaDemondrug": "Mega Demondrug",
    "Armorskin": "Armorskin",
    "MegaArmorskin": "Mega Armorskin",
    "MightSeed": "Might Seed",
    "DemonPowder": "Demon Powder",
    "AdamantSeed": "Adamant Seed",
    "HardshellPowder": "Hardshell Powder",
    "GourmetFish": "Gourmet Fish",
    "Immunizer": "Immunizer",
    "DashJuice": "Dash Juice",
    "Whetstone": "Whetstone",
    "MaxPotion": "Max Potion",
    "Ration": "Ration"
  },
  "modUi": {
    "modUiOutOfDate": "Please update mod menu API.",
    "generalSettings": "General Settings",
    "key": "Key",
    "off": "1 = off",
    "spawn": "2 = On Quest Start/respawn",
    "combat": "3 = On Combat Start",
    "draw": "4 = On Weapon Draw",
    "always": "5 = Always",
    "items": "Items",
    "credits": "Credits",
    "modBy": "Mod By: "
  }
}
